<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="PhD student at Ruhr University Bochum focusing on usable security and authentication." />
    <meta name="keywords" content="philipp, markert, contact, publications, service, talks, press, research, usable, security, authentication"/>
    <meta name="author" content="Philipp Markert" />
    <title>My LinkedIn Profile</title>
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/brands.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
        }

        .content {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .intro-text {
            font-size: 4.5vw;
            margin-bottom: 2vw; 
        }

        .linkedin-button {
            background: linear-gradient(to bottom, #0084BF, #006097);
            color: white;
            border: none;
            border-radius: 8vw;
            padding: 2vw 4vw;
            font-size: 5vw;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            margin-top: 2vw;
        }
    </style>
</head>
<body>
    <script>
        function openLinkedInProfile() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            if (/android/i.test(userAgent)) {
                window.location.href = "intent://www.linkedin.com/in/philipp-markert#Intent;scheme=https;package=com.linkedin.android;end";
            } else if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                window.location.href = "linkedin://profile/philipp-markert";
            } else {
                window.location.href = "https://www.linkedin.com/in/philipp-markert";
            }
        }

        openLinkedInProfile();
    </script>
    <div class="content">
        <p class="intro-text">If you have the LinkedIn app installed, it should open automatically.</p>
        <p class="intro-text">If not, you can use the button below:</p>
        <button class="linkedin-button" onclick="window.location.href = 'https://www.linkedin.com/in/philipp-markert'">
            <i class="fab fa-linkedin-in" style="padding-right: 3vw"></i>
            Open LinkedIn Profile
        </button>
    </div>
</body>
</html>
